# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jonat/DSA_project2/build_verify/CMakeFiles/CMakeScratch/TryCompile-usgveb/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_61a1e


#############################################
# Order-only phony target for cmTC_61a1e

build cmake_object_order_depends_target_cmTC_61a1e: phony || .

build CMakeFiles/cmTC_61a1e.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_61a1e_unscanned_ C$:/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_61a1e
  DEP_FILE = CMakeFiles\cmTC_61a1e.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_61a1e.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_61a1e.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_61a1e


#############################################
# Link the executable cmTC_61a1e.exe

build cmTC_61a1e.exe: CXX_EXECUTABLE_LINKER__cmTC_61a1e_ CMakeFiles/cmTC_61a1e.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_61a1e.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_61a1e.exe
  TARGET_IMPLIB = libcmTC_61a1e.dll.a
  TARGET_PDB = cmTC_61a1e.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\DSA_project2\build_verify\CMakeFiles\CMakeScratch\TryCompile-usgveb && C:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jonat\DSA_project2\build_verify\CMakeFiles\CMakeScratch\TryCompile-usgveb && C:\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\jonat\DSA_project2\build_verify\CMakeFiles\CMakeScratch\TryCompile-usgveb -BC:\Users\jonat\DSA_project2\build_verify\CMakeFiles\CMakeScratch\TryCompile-usgveb"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_61a1e: phony cmTC_61a1e.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonat/DSA_project2/build_verify/CMakeFiles/CMakeScratch/TryCompile-usgveb

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/jonat/DSA_project2/build_verify/CMakeFiles/CMakeScratch/TryCompile-usgveb

build all: phony cmTC_61a1e.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
